# Weather-Forecast-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecast/AlertDaoTest/: AlertDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/model/: DataConverter.kt  IRepository.kt  Repository.kt  Utils.kt
app/src/main/java/com/example/weatherforecast/model/Network/: IRemoteDataSource.kt  RemoteDataSource.kt  Retrofit.kt
app/src/main/java/com/example/weatherforecast/model/Pojos/: AlertSettings.kt  ApiStates.kt  Constants.kt  Settings.kt  Weather.kt
app/src/main/java/com/example/weatherforecast/model/SharedPrefrences/: SharedPrefrences.kt
app/src/main/java/com/example/weatherforecast/model/database/: ILocalDataSource.kt  LocalDataSource.kt  Room.kt
app/src/main/java/com/example/weatherforecast/ui/LoadingFragment/: LoadingDialog.kt
app/src/main/java/com/example/weatherforecast/ui/dashboard/: DashboardFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/favorites/: FavoritesAdatpter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/home/: DailyAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HourlyAdapter.kt
app/src/main/java/com/example/weatherforecast/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/notifications/: ActionReceiver.kt  AlarmReciver.kt  DialogFragment.kt  MyWorker.kt  NotificationHelper.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt  notify.kt
app/src/main/res/drawable/: delete_favorite.xml  favorite_48px.xml  heart_plus_48px.xml  home_card_color.xml  home_card_night_color.xml  ic_arrow_max.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  location_white.xml  settings_48px.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  alarm_row.xml  alert_dialog_fragment.xml  favorite_row.xml  fragment_dailog_empty_alarms.xml  fragment_dialog_loading.xml  fragment_favorites.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  fragment_settings.xml  no_fav_holder.xml  toolbar.xml  weather_day_item.xml  weather_hourly_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_dialog.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/weatherforecast/: LiveDataTestUnit.kt  MainCoroutineRule.kt
app/src/test/java/com/example/weatherforecast/DataSource/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt  FakeTestRepositary.kt
app/src/test/java/com/example/weatherforecast/FavoriteViewModel/: FavoriteViewModelTest.kt
app/src/test/java/com/example/weatherforecast/HomeViewModelTest/: TestHomeViewModel.kt
app/src/test/java/com/example/weatherforecast/NotificationViewModel/: NotificationViewModelTest.kt
app/src/test/java/com/example/weatherforecast/TestReposatiry/: ReposatiryTest.kt
app/src/test/java/com/example/weatherforecast/testRetrofit/: ApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
