<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvFavorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.favorites.FavoritesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddToFavorites"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:background="@drawable/heart_plus_48px"
        android:clickable="true"
        android:contentDescription="TODO"
        app:backgroundTint="#DCBBBB"
        app:srcCompat="@drawable/heart_plus_48px" />
</LinearLayout>